####################################################################  ** LDAP PROPERTIES ** #####################################################################
com.tracfone.handsettracker.ldapAdServer=ldaps://DPBLTTDC2.topp_telecom:636
#com.tracfone.handsettracker.ldapSearchBase=dc=ad,dc=my-domain,dc=com
com.tracfone.handsettracker.ldapSearchBase=dc=topp_telecom,dc=WIRELESS,dc=AD
com.tracfone.handsettracker.ldapUsername=SVC_Intergate
com.tracfone.handsettracker.ldapPassword=!inter4at3
#################################################################################################################################################################


####################################################################  ** DATABASE PROPERTIES ** #################################################################
com.tracfone.handsettracker.database.hostname=jdbc:oracle:thin:@//DPVMORACLEDB:1826/CARRIER
com.tracfone.handsettracker.database.databasename=CARRIER
com.tracfone.handsettracker.database.username=CARRIER_OPS
com.tracfone.handsettracker.database.password=Carr1er_0ps!
#################################################################################################################################################################


####################################################################  ** EMAIL PROPERTIES ** #################################################################
com.tracfone.handsettracker.email.alert.from=no-reply@trafone.com
com.tracfone.handsettracker.email.alert.cc=CARRIER-ANALYSTS@tracfone.com
#################################################################################################################################################################
