<?xml version="1.0" encoding="UTF-8"?>
<!--<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"> -->
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="com.tracfone_traconeejb_ejb_1.0PU" transaction-type="JTA">
    <jta-data-source>jndi/cop</jta-data-source>
    <class>com.tracfone.ejb.entity.Action</class>
    <class>com.tracfone.ejb.entity.Audit</class>
    <class>com.tracfone.ejb.entity.Carrier</class>
    <class>com.tracfone.ejb.entity.COPConfiguration</class>
    <class>com.tracfone.ejb.entity.Dbenvironment</class>
    <class>com.tracfone.ejb.entity.Group</class>
    <class>com.tracfone.ejb.entity.GroupActions</class>
    <class>com.tracfone.ejb.entity.Roles</class>
    <class>com.tracfone.ejb.entity.ServiceDetails</class>
    <class>com.tracfone.ejb.entity.TFOneReport</class>
    <class>com.tracfone.ejb.entity.TFTransactionArchive</class>
    <class>com.tracfone.ejb.entity.Tracfoneoneuser</class>
    <class>com.tracfone.ejb.entity.Usergroups</class>
    <class>com.tracfone.ejb.entity.UserHistory</class>
    <class>com.tracfone.ejb.entity.UserHistoryDetail</class>
    <class>com.tracfone.ejb.entity.UserTask</class>
    <class>com.tracfone.ejb.entity.UserTaskDetail</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
  <persistence-unit name="com.tracfone_traconeejb_ejb_2.0PU" transaction-type="JTA">
    <jta-data-source>jndi/retail</jta-data-source>
    <class>com.tracfone.ejb.entity.retail.CRtlCarrier</class>
    <class>com.tracfone.ejb.entity.retail.CRtlTech</class>
    <class>com.tracfone.ejb.entity.retail.CRtlBrand</class>
    <class>com.tracfone.ejb.entity.retail.CRtlCarrierDtl</class>
    <class>com.tracfone.ejb.entity.retail.CRtlTraitLogicRule</class>
    <class>com.tracfone.ejb.entity.retail.CRtlCarrierPrefGrp</class>
    <class>com.tracfone.ejb.entity.retail.CRtlCarrierPref</class>
    <class>com.tracfone.ejb.entity.retail.CRtlParent</class>
    <class>com.tracfone.ejb.entity.retail.CRtlMaster</class>
    <class>com.tracfone.ejb.entity.retail.CRtlParentRule</class>
    <class>com.tracfone.ejb.entity.retail.CRtlTpNorm</class>
    <class>com.tracfone.ejb.entity.retail.CRtlTFOneReport</class>
    <class>com.tracfone.ejb.entity.retail.CRtlArUsaPostalZips</class>
    <class>com.tracfone.ejb.entity.retail.CRtlArUsaMarket</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
</persistence>
